{
  "name": "swipjy",
  "version": "1.0.26",
  "description": "A lightweight Node.js backend framework with JSX SSR and CLI project generator.",
  "type": "commonjs",
  "main": "lib/index.js",
  "bin": {
    "swipjy": "bin/swipjy.js"
  },
  "scripts": {
    "test": "node test/template-test.js",
    "test:template": "node test/template-test.js",
    "start": "node app.js",
    "stage": "node scripts/sanitize-and-stage.js",
    "release": "node scripts/sanitize-and-stage.js && cd .publish && npm version patch --no-git-tag-version && npm publish --access public"
  },
  "keywords": [
    "backend",
    "framework",
    "nodejs",
    "jsx",
    "cli",
    "react",
    "ssr"
  ],
  "author": "Eddy Joss Axel Mouity",
  "license": "MIT",
  "files": [
    "lib/**",
    "cli/**",
    "bin/**",
    "templates/**",
    "views/**",
    "public/**",
    "commands/**",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joss12/swipjy.git"
  },
  "bugs": {
    "url": "https://github.com/joss12/swipjy/issues"
  },
  "homepage": "https://github.com/joss12/swipjy#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^17.2.1",
    "esbuild": "^0.21.4",
    "esbuild-register": "^3.5.0",
    "mongodb": "^6.18.0",
    "mysql2": "^3.14.3",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
